# RCS

./: App.xaml  App.xaml.cs  DOBOT Magician GO.json  DotBotCarClient.csproj  DotBotCarClient.sln  README.md
Client/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Client/Helpers/: PasswordHelper.cs
Client/Protocol/: ControlMessage.cs
Client/Views/: ChargingPage.xaml.cs  ControlsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  StatusPage.xaml.cs
DOBOT/: dobot_client.py
Network/: NetworkClient.cs
Protocol/: ControlMessage.cs  IProtocolHandler.cs  Messsage.cs
RCS/: App.xaml.cs
RCS/Network/: NetworkClient.cs
RCS/Protocol/: ControlMessage.cs  IProtocolHandler.cs
RCS/Views/: EnrollPage.xaml
RCS_CLIENT/: .gitignore  README.md
RCS_CLIENT/Protocol/: Messsage.cs
RCS_CLIENT/Views/: ChargingPage.xaml  ChargingPage.xaml.cs  ControlsPage.xaml.cs  StatusPage.xaml.cs
Server/WPFSEVER/: WPFSEVER.sln
Server/WPFSEVER/SERVER/: App.xaml.cs  DatabaseManager.cs  MainWindow.xaml  MainWindow.xaml.cs  SERVER.csproj
Server/WPFSEVER/SERVER/Network/: ClientHandler.cs  TcpServer.cs
Server/WPFSEVER/SERVER/Protocol/: ControlMessage.cs
Styles/: Styles.xaml
Views/: ChargingPage.xaml  ChargingPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  EnrollPage.xaml  EnrollPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
