<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="DotBotCarClient.Views.ControlsPage"
      Style="{StaticResource TeslaPage}"
      Title="ControlsPage" av:DesignHeight="644">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20, 20, 20, 0">
            <Button x:Name="BackBtn" Click="Back_Click" HorizontalAlignment="Left"
                    Background="Transparent" BorderThickness="0" Width="40" Height="40">
                <TextBlock Text="&lt;" FontSize="24" Foreground="{StaticResource TeslaSecondaryText}"/>
            </Button>
            <TextBlock Text="CONTROLS" Style="{StaticResource TeslaTitle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="0, 30, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="-" Click="DecreaseTemp_Click" Width="50" Height="50"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                    Background="{StaticResource TeslaBox}" Style="{StaticResource {x:Type Button}}"/>

            <TextBlock x:Name="TargetTempText" Grid.Column="1" Text="22°C" Style="{StaticResource TeslaTitle}"
                       FontSize="50" VerticalAlignment="Center"/>

            <Button Grid.Column="2" Content="+" Click="IncreaseTemp_Click" Width="50" Height="50"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                    Background="{StaticResource TeslaBox}" Style="{StaticResource {x:Type Button}}"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0"
              Width="294" Height="261" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="AirBtn" Style="{StaticResource TeslaIconBox}" Grid.Row="0" Grid.Column="0">
                <Button Click="Air_Click" Background="Transparent" BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel>
                        <TextBlock Text="❄️" FontSize="28"/>
                        <TextBlock Text="Air" FontSize="12" Foreground="{StaticResource TeslaSecondaryText}"/>
                    </StackPanel>
                </Button>
            </Border>

            <Border x:Name="HeatBtn" Style="{StaticResource TeslaIconBox}" Grid.Row="0" Grid.Column="1">
                <Button Click="Heat_Click" Background="Transparent" BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel>
                        <TextBlock Text="🔥" FontSize="28"/>
                        <TextBlock Text="Heat" FontSize="12" Foreground="{StaticResource TeslaSecondaryText}"/>
                    </StackPanel>
                </Button>
            </Border>

            <Border x:Name="LightBtn" Style="{StaticResource TeslaIconBox}" Grid.Row="1" Grid.Column="0">
                <Button Click="Light_Click" Background="Transparent" BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel>
                        <TextBlock Text="💡" FontSize="28"/>
                        <TextBlock Text="Light" FontSize="12" Foreground="{StaticResource TeslaSecondaryText}"/>
                    </StackPanel>
                </Button>
            </Border>

            <Border x:Name="HornBtn" Style="{StaticResource TeslaIconBox}" Grid.Row="1" Grid.Column="1">
                <Button Click="Horn_Click" Background="Transparent" BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel>
                        <TextBlock Text="🔊" FontSize="28"/>
                        <TextBlock Text="Horn" FontSize="12" Foreground="{StaticResource TeslaSecondaryText}"/>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>

        <StackPanel Grid.Row="2" Margin="30, 20, 30, 40">
            <Grid Margin="0, 0, 0, 20">
                <TextBlock Text="Valet Mode" Style="{StaticResource TeslaSubText}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <ToggleButton x:Name="ValetToggle"
                              Checked="ValetToggle_Checked"
                              Unchecked="ValetToggle_Unchecked"
                              HorizontalAlignment="Right"
                              Width="60" Height="30"
                              Style="{StaticResource TeslaToggleSwitch}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="DriveBtn" Content="Drive" Click="DriveBtn_Click" Grid.Column="0"
                        Background="{StaticResource TeslaBox}" Margin="0, 0, 5, 0"/>

                <Button x:Name="ParkBtn" Content="Park" Click="ParkBtn_Click" Grid.Column="1"
                        Background="{StaticResource TeslaBox}" Margin="5, 0, 0, 0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>